##################  Application Properties  ################################################################

TEST.url = https://www.bigbasket.com/

############################################################################################################






##################  Automation Properties  ################################################################

screenshot.PASS = true
screenshot.FAIL = true

sync.timeout.SHORT = 15
sync.timeout.MEDIUM = 30
sync.timeout.LONG = 45
sync.timeout.VERYLONG = 60
sync.timeout.SUPERLONG = 75

retry.Counter = 0

screenshot.Location = testEvidences
report.Location = testReports
report.FileName = HTML_Report

report.DocumentTitle = Big Basket Test Report
report.ReportName = Big Basket Test Report
report.HostName = NA
report.Environment = TEST
############################################################################################################